/**
 * \file BinaryHeap.tpp
 *
 * \brief Contains method definitions related to class BinaryHeap defined int BinaryHeap.hpp
 *
 * \details BinaryHeap.tpp should be includes as text substitution at the bottom of BinaryHeap.hpp
 *
 * \sa
 * - Class BinaryHeap is documented in BinaryHeap.hpp (this file) along with its declaration
 * - Class BinaryHeaps methods are documented in BinaryHeap.hpp (this file) along with their definitions
 *
 * \section section_BinaryHeap_tpp_history Development History
 * \version 2018-09-07: 1.0.0 (ipsch)
 *
 * \author ipsch (Ingmar Palle Schnell)
 *
 * contact: i.p.schnell(at)gmail.com
 *
 */
#ifndef BinaryHeap_HPP_
#define BinaryHeap_HPP_








#endif
